.iq-bestteam {
  padding-bottom: 100px;
}
.overview-block-pt {
  padding: 80px 0 0;
  display: inline-block;
  width: 100%;
  clear: both;
  float: left;
}
.position-relative {
  position: relative !important;
}
.section-title {
  margin-bottom: 60px;
}
.section-title p {
  margin: 0 !important;
  text-align: center;
}
.iq-ls-3 {
  letter-spacing: 3px;
}
.iq-fw-3 {
  font-weight: 300;
}
.title {
  z-index: 2;
  position: relative;
}
.iq-fw-8 {
  font-weight: 800;
}
.y-choose-us {
  text-align: center;
}
.g-ur-business {
  text-align: center;
  color: black !important;
}
.web-service-choose-card1 {
  background-color: white;
  box-shadow: 0px 4px 20px -1px rgb(0 0 0 / 5%);
  border: 3px solid #f1f1f196;
  width: 100%;
  height: 200px;
  margin-bottom: 30px;
  padding: 31px;
}
.web-service-choose-number {
  display: inline-block;
  width: 19%;
  position: relative;
  bottom: 61px;
}
.service-heading-number {
  z-index: 99;
  font-weight: bold;
}
.web-service-choose-heading {
  color: black !important;
  display: inline-block;
  width: 79%;
}
.children-card {
  background-color: white;
  box-shadow: 0px 4px 20px -1px rgb(0 0 0 / 5%);
  border: 3px solid #f1f1f196;
  width: 90%;
  height: 400px;
  margin: 0px auto;
}
.children-card-img {
  height: 200px;
  border-bottom: 1px solid gray;
}
.card-heading {
  padding-top: 20px;
  text-align: center;
}
.card-content {
  text-align: justify;
  padding: 0px 20px;
}
.service-heading {
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
}
